name: Build and Push Image to Docker Hub
on:
  workflow_dispatch: # Allow manual triggering from GitHub Actions
  push:
    branches:
      - MOUSS_2016 # Only trigger automatically on pushes to MOUSS_2016
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      VERSION: 1.0.1
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build and push Docker image to Docker Hub
        uses: docker/build-push-action@v6
        with:
          context: ./google-cloud-shell # Updated path to the correct directory
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/gcs-fish-detector:latest
            ${{ secrets.DOCKER_USERNAME }}/gcs-fish-detector:${{ env.VERSION }}
          cache-from: '' 
          cache-to: ''
